{
	"name": "vazifa",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"dependencies": {
		"bcrypt": "^6.0.0",
		"cookie-parser": "^1.4.7",
		"dotenv": "^16.5.0",
		"express": "^5.1.0",
		"ioredis": "^5.6.1",
		"joi": "^17.13.3",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.15.1",
		"node-cache": "^5.1.2",
		"nodemailer": "^7.0.3",
		"nodemon": "^3.1.10",
		"pg": "^8.16.3",
		"ws": "^8.18.3"
	},
	"scripts": {
		"start": "node src/server.js",
		"s": "nodemon src/server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Saidkamol027/homeworks.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Saidkamol027/homeworks/issues"
	},
	"homepage": "https://github.com/Saidkamol027/homeworks#readme",
	"description": ""
}
